<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/frameLayoutOfCities"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/frameLayoutOfWeather"
        app:layout_constraintHorizontal_weight="0.4">
        <fragment
            android:name="badmitry.hellogeekbrains.sampledata.FragmentChooseCities"
            android:id="@+id/fragmentChooseCities"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="FragmentTagUsage" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayoutOfWeather"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/frameLayoutOfCities"
        app:layout_constraintHorizontal_weight="0.6">
        <fragment
            android:name="badmitry.hellogeekbrains.sampledata.FragmentWeather"
            android:id="@+id/fragmentShowWeather"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="FragmentTagUsage" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

