<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linerLayoutSetCity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="InvalidId">

    <EditText
        android:id="@+id/inputCity"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:autofillHints="no"
        android:hint="@string/input_your_city"
        android:imeOptions="actionDone"
        android:inputType="text" />

    <LinearLayout
        android:id="@+id/linearLayoutInScroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ListView
            android:id="@+id/cities_list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="NestedScrolling" />

        <TextView
            android:id="@+id/cities_list_empty_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/empty_list" />
    </LinearLayout>

</LinearLayout>