<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewForDevelopers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/marginStart_marginEnd"
        android:layoutAnimation="@anim/anim"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>